Port {port}
# bind to all IPs aliased or not 
#BindAddress 127.0.0.1 
# max number of simultaneous clients 
MaxClients 3	# a little higher for testing 
# max bandwidth per-client (kb/s) 
MaxBandwidth 100000 
# Suppress that if you want to launch ffserver as a daemon. 
NoDaemon 
#CustomLog -

<Feed v4lweb_{port}.ffm> 
File {tmpdir}/v4lweb_{port}.ffm 
FileMaxSize 10M 
</Feed> 

<Stream {streamName}.flv>
Feed v4lweb_{port}.ffm
Format flv

VideoFrameRate {rate} 
VideoBufferSize 100000
VideoBitRate 768k
VideoQMin 15
VideoQMax 31
VideoSize {width}x{height}
PreRoll 0 

{include("video-h264.jazz")}
{include("audio-none.jazz")}

</Stream>

#<Stream {streamName}.mjpeg>
#Feed v4lweb_{port}.ffm
#Format mpjpeg
#
#VideoSize {width}x{height}
#VideoFrameRate {rate}
#VideoIntraOnly
#VideoBufferSize 100000
#VideoQMin 15
#VideoQMax 31
#VideoBitRate 1536k
#Strict -1
#PreRoll 0
#
#{include("audio-none.jazz")}
#
#</Stream>


<Stream stat.html>
Format status

# Only allow local people to get the status
ACL allow localhost
ACL allow {localRangeMin} {localRangeMax}

</Stream>
